NODE_SERVER_POST=8000
NODE_SERVER_HOST=localhost
MY_CUSTOM_DATABASE_ENV_VAR =mysql://root:@localhost/node_microservice
USER_SERVICE_URL:http://localhost:4000
PRODUCT_SERVICE_URL:http://localhost:3000
ORDER_SERVICE_URL:http://localhost:2000